# mavenTraining

./: .classpath  .project  README.md  pom.xml
src/fr/charly/mavenTraining/: Main.java  PremierTest.java
src/main/java/fr/charly/mavenTraining/: Hello.java  PremierTest.java
