<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.othercompany.speakingmachine</groupId>
  <artifactId>bonjour</artifactId>
  <version>1</version>
  <name>bonjour</name>
  
  <dependencies>
  	<dependency>
  		<groupId>fr.charly.mavenTraining</groupId>
  		<artifactId>mavenTraining</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>